import React, { useEffect, useMemo, useRef, useState } from "react";

const PAL = {
  prism: { n:'Prism', colors:[[70,120,255],[80,200,255],[100,255,180],[200,255,80],[255,240,60],[255,180,50],[255,100,80],[255,60,140],[200,60,255],[140,80,255]], glow:[160,200,255], bg:[3,4,14] },
  sapphire: { n:'Sapphire', colors:[[60,100,255],[80,160,255],[100,220,255],[140,240,255],[180,255,255],[140,200,255],[100,140,255],[80,100,255],[120,80,255],[160,120,255]], glow:[120,180,255], bg:[2,4,16] },
  ruby: { n:'Ruby', colors:[[255,40,60],[255,80,40],[255,120,60],[255,160,80],[255,120,100],[255,60,120],[255,40,160],[220,40,100],[255,80,80],[255,140,120]], glow:[255,80,100], bg:[14,3,4] },
  emerald: { n:'Emerald', colors:[[40,200,80],[80,255,100],[120,255,60],[180,255,80],[60,255,140],[40,220,160],[80,200,120],[140,255,100],[60,240,100],[100,255,140]], glow:[80,255,120], bg:[3,14,6] },
  solar: { n:'Solar', colors:[[255,255,160],[255,240,80],[255,220,40],[255,200,60],[255,240,100],[255,180,40],[255,160,60],[255,220,120],[255,200,80],[255,255,120]], glow:[255,230,100], bg:[14,12,3] },
  violet: { n:'Violet', colors:[[160,60,255],[200,80,255],[255,80,220],[180,40,200],[140,60,255],[220,100,255],[180,60,240],[255,60,200],[160,80,220],[200,60,255]], glow:[180,80,255], bg:[10,3,16] },
  opal: { n:'Opal', colors:[[255,200,220],[220,200,255],[200,255,220],[255,240,200],[240,220,255],[220,255,240],[255,220,240],[200,240,255],[240,255,220],[255,230,210]], glow:[235,225,255], bg:[8,8,12] },
  ember: { n:'Ember', colors:[[255,80,20],[255,140,30],[255,100,40],[255,180,60],[255,120,20],[255,160,40],[240,80,30],[255,200,80],[255,100,60],[220,80,20]], glow:[255,130,40], bg:[14,6,2] },
  teal: { n:'Teal', colors:[[30,200,180],[60,240,200],[40,180,220],[80,255,200],[50,220,240],[70,200,200],[40,240,220],[80,200,240],[60,255,220],[50,220,200]], glow:[50,220,200], bg:[2,12,10] },
  ice: { n:'Ice', colors:[[180,220,255],[200,240,255],[220,250,255],[190,230,255],[210,245,255],[170,210,255],[200,235,255],[230,250,255],[185,225,255],[195,240,255]], glow:[200,235,255], bg:[4,6,14] },
  rose: { n:'Rose', colors:[[255,100,160],[255,60,130],[255,140,180],[255,80,150],[255,120,170],[240,60,140],[255,160,200],[255,80,120],[255,100,180],[220,60,140]], glow:[255,110,160], bg:[14,3,8] },
  gold: { n:'Gold', colors:[[255,210,40],[255,190,80],[255,230,100],[240,170,30],[255,200,60],[255,220,80],[255,180,40],[250,210,100],[255,200,50],[255,230,70]], glow:[255,210,60], bg:[14,10,2] },
};

const ANIMS=[{id:'calm',n:'Calm',ts:0.2},{id:'alive',n:'Alive',ts:0.7},{id:'wild',n:'Wild',ts:1.8},{id:'frenzy',n:'Frenzy',ts:3.5}];
const TYPES=[
  {id:'scintillate',n:'Scintillate',desc:'Atmospheric shimmer'},
  {id:'bloom',n:'Bloom',desc:'Soft dreamy glow'},
  {id:'electric',n:'Electric',desc:'Sharp, crackling'},
];

function seeded(s){return()=>{let v=(s+=0x6D2B79F5);v=Math.imul(v^(v>>>15),v|1);v^=v+Math.imul(v^(v>>>7),v|61);return((v^(v>>>14))>>>0)/4294967296;};}
function rgba(c,a){return`rgba(${Math.min(255,c[0])|0},${Math.min(255,c[1])|0},${Math.min(255,c[2])|0},${Math.min(1,Math.max(0,a))})`;}
function lerp3(a,b,t){return[a[0]+(b[0]-a[0])*t,a[1]+(b[1]-a[1])*t,a[2]+(b[2]-a[2])*t];}
function sc(cols,pos){const l=cols.length,p=((pos%l)+l)%l,i=Math.floor(p);return lerp3(cols[i%l],cols[(i+1)%l],p-i);}

export default function P900Star(){
  const canvasRef=useRef(null);
  const wrapRef=useRef(null);
  const frameRef=useRef(null);
  const timeRef=useRef(0);
  const lastRef=useRef(0);
  
  const [animId,setAnimId]=useState('alive');
  const [palId,setPalId]=useState('prism');
  const [starType,setStarType]=useState('scintillate');
  const [brightness,setBrightness]=useState(90);
  
  const pal=PAL[palId]||PAL.prism;
  const animDef=ANIMS.find(a=>a.id===animId)||ANIMS[1];
  
  // Body lobes — large overlapping colored masses
  const lobes=useMemo(()=>{
    const r=seeded(55);
    return Array.from({length:9},(_,i)=>({
      angle:r()*Math.PI*2,
      rotSpd:(0.06+r()*0.2)*(r()>0.5?1:-1),
      sx:0.5+r()*0.6,
      sy:0.25+r()*0.35,
      offR:0.02+r()*0.12,
      offA:r()*Math.PI*2,
      offSpd:0.03+r()*0.12,
      pSpd:0.15+r()*0.6,
      pPh:r()*Math.PI*2,
      pAmt:0.04+r()*0.12,
      cOff:i*1.1,
      cSpd:0.08+r()*0.25,
      alpha:0.12+r()*0.1,
    }));
  },[]);
  
  // Shimmer particles — chromatic specks
  const particles=useMemo(()=>{
    const r=seeded(99);
    const out=[];
    for(let i=0;i<18;i++){
      const tier=i<4?1:i<10?2:3;
      out.push({
        tier,
        aOff:r()*Math.PI*2,
        aSpd:tier===1?0.1+r()*0.25:tier===2?0.2+r()*1:0.5+r()*2,
        dBase:tier===1?r()*0.15:tier===2?0.05+r()*0.35:0.15+r()*0.5,
        dWob:tier===1?0.02+r()*0.08:tier===2?0.04+r()*0.18:0.08+r()*0.3,
        dSpd:tier===1?0.15+r()*0.5:tier===2?0.3+r()*1.2:0.8+r()*2.5,
        dPh:r()*Math.PI*2,
        sz:tier===1?0.25+r()*0.2:tier===2?0.1+r()*0.18:0.04+r()*0.1,
        szW:0.02+r()*0.08,
        szSpd:0.5+r()*2,
        szPh:r()*Math.PI*2,
        aBase:tier===1?0.15+r()*0.12:tier===2?0.08+r()*0.1:0.03+r()*0.06,
        fSpd:tier===1?0.3+r()*0.8:tier===2?0.6+r()*2:1.5+r()*4,
        fPh:r()*Math.PI*2,
        cIdx:r()*10,
        cSpd:0.15+r()*1.5,
        jA:tier===1?0.005+r()*0.01:tier===2?0.01+r()*0.03:0.02+r()*0.08,
        jSpd:2+r()*8,
        jPh:r()*100,
      });
    }
    return out;
  },[]);
  
  const bgStars=useMemo(()=>{
    const r=seeded(42);
    return Array.from({length:160},()=>({x:r(),y:r(),s:0.3+r()*1.3,a:0.06+r()*0.35,ph:r()*Math.PI*2,sp:0.5+r()*2,co:r()*10}));
  },[]);
  
  useEffect(()=>{
    const wrap=wrapRef.current,canvas=canvasRef.current;
    if(!wrap||!canvas)return;
    const ctx=canvas.getContext('2d');
    if(!ctx)return;
    let dead=false;
    
    const resize=()=>{
      const rect=wrap.getBoundingClientRect();
      const dpr=Math.min(window.devicePixelRatio||1,2);
      canvas.width=Math.floor(rect.width*dpr);
      canvas.height=Math.floor(rect.height*dpr);
      canvas.style.width=`${rect.width}px`;
      canvas.style.height=`${rect.height}px`;
      ctx.setTransform(dpr,0,0,dpr,0,0);
    };
    resize();
    window.addEventListener('resize',resize);
    
    const render=(stamp)=>{
      if(dead)return;
      const W=wrap.clientWidth,H=wrap.clientHeight;
      const cx=W/2,cy=H/2;
      const mn=Math.min(W,H);
      
      if(!lastRef.current)lastRef.current=stamp;
      const dt=Math.min(0.05,(stamp-lastRef.current)/1000);
      lastRef.current=stamp;
      timeRef.current+=dt*animDef.ts;
      const t=timeRef.current;
      const br=brightness/100;
      const R=mn*0.22; // BIG — fills the view
      
      const scx=cx+Math.sin(t*0.3)*R*0.02;
      const scy=cy+Math.cos(t*0.25)*R*0.018;
      const breath=1+Math.sin(t*0.8)*0.04+Math.pow(Math.max(Math.sin(t*2.1),0),2)*0.04;
      
      const isBloom=starType==='bloom';
      const isElectric=starType==='electric';
      
      ctx.clearRect(0,0,W,H);
      
      // ===== BACKGROUND =====
      ctx.fillStyle=rgba(pal.bg,1);
      ctx.fillRect(0,0,W,H);
      
      // Wide ambient — the star colors the space around it
      const ag=ctx.createRadialGradient(scx,scy,R*0.5,scx,scy,mn*0.65);
      ag.addColorStop(0,rgba(pal.glow,0.1*br));
      ag.addColorStop(0.3,rgba(pal.glow,0.05*br));
      ag.addColorStop(0.6,rgba(pal.glow,0.015*br));
      ag.addColorStop(1,'rgba(0,0,0,0)');
      ctx.fillStyle=ag;
      ctx.fillRect(0,0,W,H);
      
      // Background stars
      for(const s of bgStars){
        const tw=Math.pow(0.5+0.5*Math.sin(t*s.sp+s.ph),2);
        const d=Math.hypot(s.x*W-scx,s.y*H-scy)/(R*2);
        const dim=Math.min(1,Math.max(0,(d-0.6)*0.7));
        const a=s.a*tw*dim;
        if(a<0.01)continue;
        ctx.fillStyle=rgba(lerp3([255,255,240],sc(pal.colors,s.co+t*0.15),0.12),a);
        ctx.beginPath();ctx.arc(s.x*W,s.y*H,s.s,0,Math.PI*2);ctx.fill();
      }
      
      // ================================================================
      // LAYER 1: WIDE GLOW — Base presence, big soft color wash
      // This is what gives the star its SIZE and PRESENCE
      // ================================================================
      ctx.globalCompositeOperation='screen';
      
      // Two big color washes — different colors, shifted
      for(let i=0;i<2;i++){
        const col=sc(pal.colors,t*0.4+i*5);
        const g=ctx.createRadialGradient(scx,scy,0,scx,scy,R*2.5*breath);
        g.addColorStop(0,rgba(col,0.18*br));
        g.addColorStop(0.2,rgba(col,0.12*br));
        g.addColorStop(0.45,rgba(col,0.04*br));
        g.addColorStop(0.7,rgba(col,0.01*br));
        g.addColorStop(1,'rgba(0,0,0,0)');
        ctx.fillStyle=g;
        ctx.beginPath();ctx.arc(scx,scy,R*2.5*breath,0,Math.PI*2);ctx.fill();
      }
      
      // ================================================================
      // LAYER 2: BODY LOBES — Overlapping ellipses create folds
      // These are BRIGHT and VISIBLE — the star's churning mass
      // ================================================================
      const bodyBlur=isElectric?6:isBloom?20:12;
      
      for(const lobe of lobes){
        const angle=lobe.angle+t*lobe.rotSpd;
        const pulse=1+Math.sin(t*lobe.pSpd+lobe.pPh)*lobe.pAmt;
        const ox=Math.cos(lobe.offA+t*lobe.offSpd)*lobe.offR*R;
        const oy=Math.sin(lobe.offA+t*lobe.offSpd)*lobe.offR*R;
        const ssx=R*lobe.sx*pulse*breath;
        const ssy=R*lobe.sy*pulse*breath;
        const col=sc(pal.colors,t*lobe.cSpd+lobe.cOff);
        const alpha=lobe.alpha*br*(isBloom?1.3:isElectric?0.8:1.0);
        
        ctx.save();
        ctx.translate(scx+ox,scy+oy);
        ctx.rotate(angle);
        ctx.filter=`blur(${bodyBlur}px)`;
        ctx.scale(1,ssy/Math.max(ssx,1));
        
        const g=ctx.createRadialGradient(0,0,0,0,0,ssx);
        g.addColorStop(0,rgba(lerp3(col,[255,255,255],0.4),alpha*1.4));
        g.addColorStop(0.15,rgba(lerp3(col,[255,255,255],0.2),alpha*1.1));
        g.addColorStop(0.35,rgba(col,alpha*0.8));
        g.addColorStop(0.6,rgba(col,alpha*0.3));
        g.addColorStop(0.8,rgba(col,alpha*0.08));
        g.addColorStop(1,'rgba(0,0,0,0)');
        ctx.fillStyle=g;
        ctx.beginPath();ctx.arc(0,0,ssx,0,Math.PI*2);ctx.fill();
        
        ctx.restore();ctx.filter='none';
      }
      
      // ================================================================
      // LAYER 3: SOLID BODY — A bright opaque-ish core mass
      // This gives the star SOLIDITY — not see-through
      // ================================================================
      const bodyCol=sc(pal.colors,t*0.3);
      const bodyCol2=sc(pal.colors,t*0.3+3);
      
      // Main body — high alpha, gives mass
      const bg1=ctx.createRadialGradient(scx,scy,0,scx,scy,R*0.9*breath);
      bg1.addColorStop(0,rgba([255,255,255],0.6*br));
      bg1.addColorStop(0.12,rgba(lerp3([255,255,255],bodyCol,0.3),0.5*br));
      bg1.addColorStop(0.3,rgba(lerp3(bodyCol,bodyCol2,0.5),0.35*br));
      bg1.addColorStop(0.55,rgba(bodyCol2,0.15*br));
      bg1.addColorStop(0.8,rgba(bodyCol2,0.04*br));
      bg1.addColorStop(1,'rgba(0,0,0,0)');
      ctx.fillStyle=bg1;
      ctx.beginPath();ctx.arc(scx,scy,R*0.9*breath,0,Math.PI*2);ctx.fill();
      
      // ================================================================
      // LAYER 4: CHROMATIC PARTICLES — Shimmer on the surface
      // Fewer particles, brighter, closer — they sit ON the body
      // ================================================================
      const pBlur=isElectric?3:isBloom?12:7;
      
      for(const p of particles){
        const baseA=p.aOff+t*p.aSpd*0.3;
        const jx=Math.sin(t*p.jSpd+p.jPh)*p.jA*(isElectric?2.5:isBloom?0.3:1);
        const jy=Math.cos(t*p.jSpd*1.3+p.jPh+1)*p.jA*(isElectric?2.5:isBloom?0.3:1);
        const dist=R*(p.dBase+Math.sin(t*p.dSpd+p.dPh)*p.dWob*(isElectric?2:isBloom?0.5:1))*(isElectric?1.3:isBloom?0.7:1)*breath;
        
        const px=scx+Math.cos(baseA)*dist+jx*R;
        const py=scy+Math.sin(baseA)*dist+jy*R;
        const size=R*(p.sz+Math.sin(t*p.szSpd+p.szPh)*p.szW)*(isBloom?1.3:isElectric?0.7:1)*breath;
        
        // Flicker
        let alpha=p.aBase*br*(isElectric?1.4:isBloom?0.9:1);
        if(p.tier===1){
          alpha*=0.75+0.25*Math.sin(t*p.fSpd+p.fPh);
        } else if(p.tier===2){
          alpha*=0.5+0.5*Math.max(0,Math.sin(t*p.fSpd+p.fPh));
        } else {
          alpha*=Math.max(0,Math.sin(t*p.fSpd+p.fPh));
          alpha+=Math.pow(Math.max(Math.sin(t*p.fSpd+p.fPh),0),6)*0.12*br;
        }
        alpha=Math.max(0,Math.min(0.55,alpha));
        
        const col=sc(pal.colors,p.cIdx+t*p.cSpd);
        if(alpha<0.008||size<0.5)continue;
        
        ctx.save();
        ctx.filter=`blur(${Math.max(1,pBlur*(size/R/0.15)*0.4)|0}px)`;
        const g=ctx.createRadialGradient(px,py,0,px,py,size);
        g.addColorStop(0,rgba(col,alpha));
        g.addColorStop(0.2,rgba(col,alpha*0.7));
        g.addColorStop(0.5,rgba(col,alpha*0.3));
        g.addColorStop(0.8,rgba(col,alpha*0.08));
        g.addColorStop(1,'rgba(0,0,0,0)');
        ctx.fillStyle=g;
        ctx.beginPath();ctx.arc(px,py,size,0,Math.PI*2);ctx.fill();
        ctx.restore();ctx.filter='none';
        
        // Tier 1 bright inner
        if(p.tier===1&&alpha>0.05){
          const ig=ctx.createRadialGradient(px,py,0,px,py,size*0.3);
          ig.addColorStop(0,rgba(lerp3(col,[255,255,255],0.6),alpha*0.6));
          ig.addColorStop(0.5,rgba(col,alpha*0.15));
          ig.addColorStop(1,'rgba(0,0,0,0)');
          ctx.fillStyle=ig;
          ctx.beginPath();ctx.arc(px,py,size*0.3,0,Math.PI*2);ctx.fill();
        }
      }
      
      // ================================================================
      // LAYER 5: HOT CORE — Overexposed white center
      // ================================================================
      // Wide core glow
      ctx.save();ctx.filter=`blur(${isElectric?5:isBloom?14:8}px)`;
      const cg0=ctx.createRadialGradient(scx,scy,0,scx,scy,R*0.4*breath);
      cg0.addColorStop(0,rgba([255,255,255],0.5*br));
      cg0.addColorStop(0.2,rgba([255,255,255],0.35*br));
      cg0.addColorStop(0.4,rgba(pal.glow,0.18*br));
      cg0.addColorStop(0.7,rgba(pal.glow,0.05*br));
      cg0.addColorStop(1,'rgba(0,0,0,0)');
      ctx.fillStyle=cg0;
      ctx.beginPath();ctx.arc(scx,scy,R*0.4*breath,0,Math.PI*2);ctx.fill();
      ctx.restore();ctx.filter='none';
      
      // Bright core
      ctx.save();ctx.filter=`blur(${isElectric?2:isBloom?6:4}px)`;
      const cg1=ctx.createRadialGradient(scx,scy,0,scx,scy,R*0.15*breath);
      cg1.addColorStop(0,rgba([255,255,255],0.95*br));
      cg1.addColorStop(0.2,rgba([255,255,255],0.7*br));
      cg1.addColorStop(0.5,rgba([255,255,240],0.35*br));
      cg1.addColorStop(1,'rgba(0,0,0,0)');
      ctx.fillStyle=cg1;
      ctx.beginPath();ctx.arc(scx,scy,R*0.15*breath,0,Math.PI*2);ctx.fill();
      ctx.restore();ctx.filter='none';
      
      // Sharp point
      const cg2=ctx.createRadialGradient(scx,scy,0,scx,scy,R*0.04*breath);
      cg2.addColorStop(0,rgba([255,255,255],1.0*br));
      cg2.addColorStop(0.3,rgba([255,255,255],0.6*br));
      cg2.addColorStop(1,'rgba(0,0,0,0)');
      ctx.fillStyle=cg2;
      ctx.beginPath();ctx.arc(scx,scy,R*0.04*breath,0,Math.PI*2);ctx.fill();
      
      ctx.globalCompositeOperation='source-over';
      
      // Electric flicker
      if(isElectric){
        const f=Math.max(Math.pow(Math.max(Math.sin(t*8),0),15),Math.pow(Math.max(Math.sin(t*13+2),0),18));
        if(f>0.01){
          ctx.globalCompositeOperation='screen';
          const fg=ctx.createRadialGradient(scx,scy,0,scx,scy,R*0.7);
          fg.addColorStop(0,rgba([255,255,255],f*0.6*br));
          fg.addColorStop(0.2,rgba([255,255,255],f*0.25*br));
          fg.addColorStop(0.5,rgba(pal.glow,f*0.08*br));
          fg.addColorStop(1,'rgba(0,0,0,0)');
          ctx.fillStyle=fg;
          ctx.beginPath();ctx.arc(scx,scy,R*0.7,0,Math.PI*2);ctx.fill();
          ctx.globalCompositeOperation='source-over';
        }
      }
      
      frameRef.current=requestAnimationFrame(render);
    };
    frameRef.current=requestAnimationFrame(render);
    return()=>{dead=true;if(frameRef.current)cancelAnimationFrame(frameRef.current);window.removeEventListener('resize',resize);};
  },[animId,palId,brightness,pal,animDef,bgStars,starType,particles,lobes]);
  
  return(
    <div style={{position:'relative',width:'100%',maxWidth:700,margin:'0 auto',minHeight:'100vh',overflow:'hidden',background:rgba(pal.bg,1),fontFamily:'system-ui,sans-serif',color:'#cdd4e0'}}>
      <div ref={wrapRef} style={{position:'absolute',inset:0}}>
        <canvas ref={canvasRef} style={{position:'absolute',inset:0}}/>
      </div>
      <div style={{position:'absolute',left:10,top:10,width:220,zIndex:10,background:'rgba(0,0,0,0.4)',backdropFilter:'blur(16px)',borderRadius:10,border:'1px solid rgba(255,255,255,0.07)',padding:12}}>
        <div style={{fontSize:13,fontWeight:700,marginBottom:10}}>Star Lab</div>
        <Lbl d="#f97316" t="Type"/>
        <div style={{display:'flex',gap:4,marginBottom:12}}>
          {TYPES.map(st=>(<button key={st.id} onClick={()=>setStarType(st.id)} style={{flex:1,padding:'6px 4px',borderRadius:5,cursor:'pointer',fontSize:10,fontWeight:600,border:starType===st.id?'1.5px solid rgba(255,255,255,0.5)':'1px solid rgba(255,255,255,0.06)',background:starType===st.id?'rgba(255,255,255,0.1)':'transparent',color:starType===st.id?'#eee':'#555',textAlign:'center',lineHeight:1.3}}><div>{st.n}</div><div style={{fontSize:8,fontWeight:400,opacity:0.6,marginTop:1}}>{st.desc}</div></button>))}
        </div>
        <Lbl d="#a78bfa" t="Palette"/>
        <div style={{display:'flex',gap:3,flexWrap:'wrap',marginBottom:12}}>
          {Object.entries(PAL).map(([id,pl])=>(<button key={id} onClick={()=>setPalId(id)} style={{width:20,height:20,borderRadius:4,cursor:'pointer',background:`linear-gradient(135deg,${rgba(pl.colors[0],1)},${rgba(pl.colors[3],1)},${rgba(pl.colors[7],1)})`,border:palId===id?'2px solid white':'1px solid rgba(255,255,255,0.06)',transform:palId===id?'scale(1.2)':'scale(1)',transition:'transform 0.15s'}}/>))}
        </div>
        <Lbl d="#34d399" t="Speed"/>
        <div style={{display:'flex',gap:2,flexWrap:'wrap',marginBottom:12}}>
          {ANIMS.map(a=>(<button key={a.id} onClick={()=>setAnimId(a.id)} style={{padding:'3px 7px',borderRadius:4,cursor:'pointer',fontSize:9,fontWeight:600,border:animId===a.id?'1.5px solid rgba(255,255,255,0.4)':'1px solid rgba(255,255,255,0.06)',background:animId===a.id?'rgba(255,255,255,0.08)':'transparent',color:animId===a.id?'#dde2ea':'#555'}}>{a.n}</button>))}
        </div>
        <div style={{marginBottom:6}}>
          <div style={{display:'flex',justifyContent:'space-between',fontSize:10,color:'#6a7588',marginBottom:2}}><span>Brightness</span><span>{brightness}%</span></div>
          <input type="range" min={40} max={100} step={1} value={brightness} style={{width:'100%',accentColor:rgba(pal.glow,1),height:3}} onChange={e=>setBrightness(+e.target.value)}/>
        </div>
        <div style={{textAlign:'center',marginTop:10}}>
          <button onClick={()=>{const c=Object.keys(PAL),a=ANIMS.map(x=>x.id),st=TYPES.map(x=>x.id);setPalId(c[Math.random()*c.length|0]);setAnimId(a[Math.random()*a.length|0]);setStarType(st[Math.random()*st.length|0]);setBrightness(70+Math.random()*30|0);}} style={{padding:'5px 14px',borderRadius:5,border:'1px solid rgba(255,255,255,0.08)',background:'rgba(255,255,255,0.04)',color:'#7a8598',cursor:'pointer',fontSize:10,fontWeight:600}}>⟲ Random</button>
        </div>
      </div>
    </div>
  );
}

function Lbl({d,t}){return(<div style={{display:'flex',alignItems:'center',gap:6,marginBottom:4}}><div style={{width:4,height:4,borderRadius:'50%',background:d}}/><span style={{fontSize:9,fontWeight:700,color:'#5a6577',letterSpacing:1.5,textTransform:'uppercase'}}>{t}</span></div>);}